﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "carrusel.Android", "carrusel\carrusel.Android\carrusel.Android.csproj", "{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "carrusel.iOS", "carrusel\carrusel.iOS\carrusel.iOS.csproj", "{F24959A9-70B1-470A-B959-7CEC4934971D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "carrusel", "carrusel\carrusel\carrusel.csproj", "{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Release|iPhone.Build.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{91FDBBB8-2A19-45E2-9F0C-ACBF32C5EFFA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F24959A9-70B1-470A-B959-7CEC4934971D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F24959A9-70B1-470A-B959-7CEC4934971D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Debug|iPhone.Build.0 = Debug|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Release|iPhone.ActiveCfg = Release|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Release|iPhone.Build.0 = Release|iPhone
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F24959A9-70B1-470A-B959-7CEC4934971D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Release|iPhone.Build.0 = Release|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1DE624B0-E2B4-47C7-A3EE-FE13614EC2F7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23A413A6-D2CB-4DF8-A6BC-C90B25A03AF7}
	EndGlobalSection
EndGlobal
